1476761486155	Extract local variable 'myObj2'
1476761501941	Extract local variable 'myObj'
1476761556407	Extract local variable 'myObj2'
1476761601839	Extract local variable 'clone'
1476770770822	Extract local variable 'person'
1476771034827	Extract local variable 'clonePerson'
1476771813660	Extract local variable 'car'
1476773591075	Extract local variable 'newList'
1476774602845	Rename type 'Test'
1476776828460	Rename type 'Request'
1476777158800	Rename type 'DataParser'
1476777643802	Rename type 'CallBack'
1476777803060	Extract local variable 'br'
1476778058115	Extract local variable 'url'
1476778141141	Extract local variable 'inputStream'
1476778157238	Extract local variable 'parse'
1476778178498	Extract local variable 'parse'
1476785030808	Delete elements
