1477315468949	Extract local variable 'method'
1477315492184	Extract local variable 'genericParameterTypes'
1477315604082	Extract local variable 'parameterTypes'
1477315612285	Extract local variable 'parameters'
1477315621535	Extract local variable 'parameterCount'
1477315787424	Extract local variable 'parameterAnnotations'
1477315857550	Extract local variable 'annotations'
1477316442399	Extract local variable 'annotatedParameterTypes'
1477316622167	Extract local variable 'parameterAnnotations'
1477317634518	Extract local variable 'rawType'
1477317745098	Extract local variable 'actualTypeArguments'
1477319031031	Extract local variable 'declaredMethods'
1477319183236	Extract local variable 'parameterTypes2'
1477323571804	Extract local variable 'actualTypeArguments'
1477359302767	Extract local variable 'actualTypeArguments'
1477361351800	Extract local variable 'field'
1477361363892	Extract local variable 'fieldType'
1477361395074	Extract local variable 'genericType'
1477362684526	Extract local variable 'typeName'
1477362825812	Extract local variable 'componentType'
1477362961524	Extract local variable 'typeParameters'
1477363361973	Extract local variable 'declaredMethod'
1477363368801	Extract local variable 'returnType'
1477363376317	Extract local variable 'genericReturnType'
1477363790049	Extract local variable 'gpt'
1477363929350	Extract local variable 'typeParameters2'
1477364110954	Extract local variable 'enclosingClass'
1477364954946	Delete elements
1477365397869	Extract local variable 'declaredMethods'
1477365577484	Extract local variable 'declaringClass'
1477365629429	Extract local variable 'enclosingClass'
1477365636371	Extract local variable 'enclosingConstructor'
1477365643903	Extract local variable 'enclosingMethod'
1477370602067	Extract local variable 'declaredClasses'
1477370679864	Extract local variable 'declaringClass'
1477370753595	Extract local variable 'declaredAnnotations'
1477373898322	Extract local variable 'outer'
1477373947036	Extract local variable 'annotation'
1477374160900	Extract local variable 'declaredAnnotations'
1477374335886	Extract local variable 'declaredAnnotation'
1477374460798	Extract local variable 'declaredAnnotationsByType'
1477374604574	Extract local variable 'declaredConstructors'
1477374742365	Extract local variable 'declaredFields'
1477374755907	Extract local variable 'declaredMethods'
1477375856805	Delete element
1477376082266	Extract local variable 'asSubclass'
1477376205326	Extract local variable 'father'
1477376212908	Extract local variable 'cast'
1477376853505	Extract local variable 'arrayList'
1477376971819	Extract local variable 'instance'
1477377190334	Extract local variable 'cast'
1477377896853	Extract local variable 'methods'
1477378684125	Extract local variable 'myAnnotation'
1477378689487	Extract local variable 'declaredAnnotations'
1477378714716	Extract local variable 'annotations'
1477378740441	Extract local variable 'annotation'
1477378870354	Extract local variable 'declaredClasses'
1477378907260	Extract local variable 'classes'
1477378990509	Extract local variable 'classes'
1477379239446	Extract local variable 'class1'
1477379268060	Extract local variable 'classes'
1477379547051	Extract local variable 'classLoader'
1477379626093	Extract local variable 'componentType'
1477379827533	Extract local variable 'enclosingClass'
1477379971466	Extract local variable 'enumConstants'
1477380396980	Extract local variable 'interfaces'
1477380411704	Copy compilation unit
1477380551829	Extract local variable 'genericInterfaces'
1477380751227	Extract local variable 'superclass'
1477380841424	Extract local variable 'genericSuperclass'
1477380893037	Extract local variable 'modifiers'
1477380910383	Extract local variable 'string'
1477380980574	Extract local variable 'package1'
1477381293138	Extract local variable 'resourceAsStream'
1477381396904	Copy file
1477381399989	Copy file
1477381458164	Rename resource 'resource.txt'
1477381472080	Move file
1477381530186	Rename package 'reflect.test'
1477381545610	Delete element
1477381550000	Delete element
1477381787179	Extract local variable 'typeParameters'
1477381972271	Extract local variable 'annotation'
1477381980577	Extract local variable 'annotation2'
1477382133064	Extract local variable 'anonymousClass'
1477382543988	Extract local variable 'array2'
1477382737357	Extract local variable 'assignableFrom'
1477382773442	Extract local variable 'enum1'
1477382825108	Extract local variable 'interface1'
1477382977721	Extract local variable 'localClass'
1477383238232	Extract local variable 'primitive'
1477383296833	Extract local variable 'synthetic'
1477385953007	Extract local variable 'fieldTest'
1477385964015	Extract local variable 'clazz'
1477386949570	Extract local variable 'declaredAnnotations'
1477387264930	Extract local variable 'object'
1477387401466	Extract local variable 'value'
1477387630539	Extract local variable 'int1'
1477387900648	Extract local variable 'genericType'
1477387905813	Extract local variable 'type'
1477389415805	Extract local variable 'type2'
1477395237805	Extract local variable 'methodTest'
1477395247774	Extract local variable 'clazz'
1477395323103	Extract local variable 'method'
1477395518043	Extract local variable 'annotationPresent'
1477395536230	Extract local variable 'myAnnotation'
1477395700439	Extract local variable 'modifiers'
1477395710267	Extract local variable 'modify'
1477395747455	Extract local variable 'typeParameters'
1477395792126	Extract local variable 'returnType'
1477395799219	Extract local variable 'genericReturnType'
1477395832829	Extract local variable 'name'
1477395885251	Extract local variable 'parameterCount'
1477395894611	Extract local variable 'parameterTypes'
1477398102686	Extract local variable 'genericParameterTypes'
1477398236852	Extract local variable 'actualTypeArguments'
1477398828226	Extract local variable 'exceptionTypes'
1477398837148	Extract local variable 'genericExceptionTypes'
1477398929663	Extract local variable 'arrayList'
1477399158874	Extract local variable 'bridge'
1477399164749	Extract local variable 'default1'
1477399170078	Extract local variable 'synthetic'
1477399178578	Extract local variable 'varArgs'
1477399251423	Extract local variable 'declaringClass'
1477399257610	Extract local variable 'defaultValue'
1477399914247	Extract local variable 'parameterAnnotations'
1477410044402	Extract local variable 'declaredAnnotations'
1477410821292	Extract local variable 'annotationPresent'
1477410851844	Extract local variable 'myAnnotation'
1477410919850	Extract local variable 'constructor'
1477411223991	Extract local variable 'arrayList'
1477411261349	Extract local variable 'instance'
1477411596743	Extract local variable 'declaredAnnotations'
1477411613353	Extract local variable 'modifiers'
1477411629100	Extract local variable 'modify'
1477411720385	Extract local variable 'typeParameters'
1477411781918	Extract local variable 'name'
1477411836018	Extract local variable 'parameterCount'
1477411843195	Extract local variable 'parameterTypes'
1477412247104	Extract local variable 'parameters'
1477412368941	Extract local variable 'declaringClass'
1477412452066	Extract local variable 'synthetic'
1477412457784	Extract local variable 'varArgs'
1477414427994	Extract local variable 'strArray'
1477414715004	Extract local variable 'int1'
1477414882676	Extract local variable 'length'
1477447421190	Extract local variable 'object'
1477447477581	Extract local variable 'int1'
1477448142682	Extract local variable 'object'
1477448207703	Extract local variable 'newInstance'
1477451837413	Extract local variable 'classLoader'
1477451848027	Extract local variable 'proxyClass'
1477451872220	Extract local variable 'constructor'
1477452017026	Extract local variable 'constructors'
1477452087863	Extract local variable 'newInstance'
1477460379324	Extract local variable 'realSubject'
1477460800066	Extract local variable 'proxyInvocationHandler'
1477461013317	Extract local variable 'generateProxyObj'
1477461163443	Extract local variable 'interfaces'
1477461195954	Extract local variable 'newProxyInstance'
1477463834866	Extract local variable 'declaredMethods'
1477464294433	Extract local variable 'class1'
1477464525808	Extract local variable 'class1'
1477465409008	Extract local variable 'method'
1477465444130	Extract local variable 'typeParameters'
1477465541526	Extract local variable 'parameterTypes'
1477465551967	Extract local variable 'genericParameterTypes'
1477465600434	Extract local variable 'actualTypeArguments'
1477465811948	Extract local variable 'upperBounds'
1477465818539	Extract local variable 'lowerBounds'
1477466938047	Extract local variable 'componentType'
1477466999688	Extract local variable 'bounds'
1477467077179	Extract local variable 'name'
1477467084055	Extract local variable 'genericDeclaration'
1477467278587	Extract local variable 'rawType'
1477470747561	Extract local variable 'myObserver'
1477470754970	Extract local variable 'myObserverable'
1477473102076	Delete element
1477475757058	Delete element
1477548765199	Move compilation unit
1477554126410	Extract local variable 'byName'
1477554219909	Extract local variable 'url'
1477554247962	Extract local variable 'connection'
1477554266717	Extract local variable 'inputStream'
1477554288650	Extract local variable 'bufferedReader'
1477554463117	Extract local variable 'socket'
1477554549054	Extract local variable 'inputStream'
1477554649802	Extract local variable 'outputStream'
1477554663721	Extract local variable 'http'
1477556011264	Extract local variable 'url2'
1477556025881	Extract local variable 'host'
1477556152404	Extract local variable 'response'
1477556255987	Extract local variable 'response'
1477556337768	Extract local variable 'httpClient'
1477556349196	Extract local variable 'doGet'
1477556404487	Extract local variable 'port'
1477557091873	Extract local variable 'response'
1477558003814	Extract local variable 'headers'
1477558028344	Extract local variable 'request'
1477558136989	Extract local variable 'request'
1477558449997	Extract local variable 'string'
1477558552869	Extract local variable 'method'
1477558961618	Extract local variable 'url2'
1477559037024	Extract local variable 'methods'
1477559060202	Extract local variable 'name'
1477559099696	Extract local variable 'value'
1477623722380	Copy compilation unit
1477624010587	Extract local variable 'myClassLoader'
1477626102313	Delete element
