1476599418999	Copy compilation unit
1476599452544	Extract local variable 'genericBean'
1476600342746	Delete element
1476600998086	Extract local variable 'genericTest'
1476601298655	Extract local variable 'data2'
1476602372876	Extract local variable 'genericBean'
1476603142463	Copy compilation unit
1476603169920	Extract local variable 'genericBean2'
1476603715433	Extract local variable 'genericImpl'
1476603933228	Extract local variable 'genericImpl'
1476604160317	Extract local variable 'integer'
1476604191633	Extract local variable 'add'
1476604735488	Infer generic type arguments
1476605793852	Extract local variable 'clazz'
1476605808517	Extract local variable 'genericInterfaces'
1476605826427	Extract local variable 'genericSuperclass'
1476605846283	Extract local variable 'string'
1476606016488	Extract local variable 'superclass'
1476611231301	Extract local variable 'methods'
1476611247477	Extract local variable 'genericParameterTypes'
1476611491796	Extract local variable 'parameterTypes'
1476613070392	Extract local variable 'actualTypeArguments'
1476616466940	Extract local variable 'method'
1476616500459	Extract local variable 'parameterTypes'
1476616799704	Extract local variable 'genericParameterTypes'
1476617352618	Extract local variable 'actualTypeArguments'
1476617659201	Extract local variable 'lowerBounds'
1476617667453	Extract local variable 'upperBounds'
1476618740934	Extract local variable 'typeName'
1476619912562	Extract local variable 'arrayList'
1476619996862	Extract local variable 'genericSuperclass'
1476620084527	Extract local variable 'componentType'
1476675015785	Extract local variable 'genericSuperclass'
1476675082535	Extract local variable 'typeParameters'
1477015875893	Extract local variable 'annotationPresent'
1477015943644	Extract local variable 'annotation'
1477016104910	Extract local variable 'annotations'
1477016189919	Extract local variable 'annotationPresent'
1477016253419	Extract local variable 'annotation'
1477016290565	Extract local variable 'annotations2'
1477016403809	Extract local variable 'declaredAnnotations'
1477016501477	Extract local variable 'declaredAnnotation'
1477016585200	Extract local variable 'annotation'
1477016697107	Extract local variable 'declaredMethod'
1477016722977	Extract local variable 'declaredAnnotation2'
1477017066538	Rename type 'Builder'
1477017123069	Extract local variable 'myObj'
1477017155169	Extract local variable 'username'
1477017160820	Extract local variable 'age'
1477017753497	Extract local variable 'myObj'
1477019331428	Extract local variable 'myObserverable'
1477019349319	Extract local variable 'myObserver'
1477019653535	Extract local variable 'clazz'
1477019672553	Extract local variable 'declaredMethods'
1477019752481	Extract local variable 'isPublic'
1477019792430	Extract local variable 'annotationPresent'
1477019841948	Extract local variable 'parameterTypes'
1477019896235	Extract local variable 'annotation'
1477020211519	Extract local variable 'eventType'
1477020264276	Extract local variable 'methodSet'
1477020283220	Extract local variable 'hashSet'
1477020683917	Extract local variable 'subscribeMethod'
1477020752122	Extract local variable 'class1'
1477021103427	Extract local variable 'subscribeMethods'
1477021261577	Extract local variable 'eventTypeSet'
1477021295991	Extract local variable 'set'
1477022134703	Extract local variable 'myObserver'
1477022224423	Extract local variable 'subscribeMap'
1477022291304	Extract local variable 'classes'
1477022355955	Extract local variable 'entrySet'
1477022399425	Extract local variable 'methodSets'
1477022558225	Delete element
1477035257664	Extract local variable 'url'
1477035293501	Extract local variable 'inputStream'
