1398140137190	Extract local variable 'listIterator'
1398140159545	Extract local variable 'element'
1398140284657	Extract local variable 'descendingIterator'
1398141277305	Extract local variable 'listIterator'
1398141294450	Extract local variable 'next'
1398141575594	Extract local variable 'descendingIterator'
1398141867673	Extract local variable 'arrayList'
1398141892290	Extract local variable 'containsAll'
1398141976187	Extract local variable 'retainAll'
1398142233197	Extract local variable 'listIterator'
1398142768648	Extract local variable 'linkedHashMap'
1398145167553	Extract local variable 'next'
1398145559005	Extract local variable 'listIterator'
1398146741615	Extract local variable 'hashMap'
1398147068439	Extract local variable 'key'
1398147074788	Extract local variable 'value'
1398159462511	Delete element
1398160492489	Extract local variable 'asList'
1398160653390	Extract local variable 'arrayList'
1398160760869	Extract local variable 'array'
1398161031181	Extract local variable 'asList'
1398161145281	Extract local variable 'asList'
1398161256209	Extract local variable 'array'
1398161965273	Extract local variable 'size'
1398162182851	Extract local variable 'array2'
1398162635500	Extract local variable 'binarySearch'
1398162821812	Copy compilation unit
1398162827289	Delete element
1398162833440	Delete element
1398163418209	Extract local variable 'newInstance'
1398174941965	Extract local variable 'string'
1398175319377	Extract local variable 'equals'
1398175663092	Extract local variable 'copyOfRange'
1398175896094	Extract local variable 'copyOf'
1398176455106	Copy compilation units
1398176523527	Copy compilation unit
